[supervisord]
nodaemon=true

[program:flask]
command=python /app/flask/app.py
directory=/app/flask
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask.err

[program:node]
command=npm start
directory=/app/node
autostart=true
autorestart=true
stdout_logfile=/var/log/node.log
stderr_logfile=/var/log/node.err

[program:react]
command=npm start
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/react.log
stderr_logfile=/var/log/react.err
